{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 223186422,
      "index": "a0",
      "isDeleted": false,
      "id": "ERrVkwiOH-XV7xZaM46h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2000122070312,
      "y": 69.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 151.1999969482422,
      "seed": 350215414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jDTs-F6ZmdSzZw2uZVv8f",
          "type": "text"
        },
        {
          "id": "dvGHQxeSiSoAXYV3eXVuD",
          "type": "arrow"
        },
        {
          "id": "p8GFd160D0AxA8vhY65vK",
          "type": "arrow"
        }
      ],
      "updated": 1726899327106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 141710762,
      "index": "a04",
      "isDeleted": false,
      "id": "jDTs-F6ZmdSzZw2uZVv8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5000839233398,
      "y": 132.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99989318847656,
      "height": 25,
      "seed": 436522550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899204542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Main Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERrVkwiOH-XV7xZaM46h8",
      "originalText": "Main Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 487740150,
      "index": "a2",
      "isDeleted": false,
      "id": "dvGHQxeSiSoAXYV3eXVuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.800048828125,
      "y": 135.99381149498342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.800048828125,
      "height": 2.193808443225606,
      "seed": 889415734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899410374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERrVkwiOH-XV7xZaM46h8",
        "focus": 0.15343913635252163,
        "gap": 28.79998779296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.800048828125,
          -2.193808443225606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 116620214,
      "index": "a3",
      "isDeleted": false,
      "id": "NNoPAZ3kRDJCOGMOtQx21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80001831054688,
      "y": 365.80002593994146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 154.40000915527332,
      "seed": 1472262634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dvGHQxeSiSoAXYV3eXVuD",
          "type": "arrow"
        },
        {
          "id": "7HykydyyUgPgR1pTzn-ml",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jdApuWxI2WPVSyl8HpKNM"
        }
      ],
      "updated": 1726899561493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1811829610,
      "index": "a3V",
      "isDeleted": false,
      "id": "jdApuWxI2WPVSyl8HpKNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.12007904052734,
      "y": 430.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.95991516113281,
      "height": 25,
      "seed": 1274630122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899567651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leader's",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNoPAZ3kRDJCOGMOtQx21",
      "originalText": "Leader's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 356,
      "versionNonce": 11478762,
      "index": "a5",
      "isDeleted": false,
      "id": "_Nu-mWa6SNjfQwpYTt6QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.800048828125,
      "y": 300.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.20001220703125,
      "height": 274.40008544921875,
      "seed": 2038372470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "p8GFd160D0AxA8vhY65vK",
          "type": "arrow"
        },
        {
          "id": "akNNb3DZHkG_Zu65w9wJ5",
          "type": "arrow"
        }
      ],
      "updated": 1726899448162,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 719306922,
      "index": "a6",
      "isDeleted": false,
      "id": "p8GFd160D0AxA8vhY65vK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 224.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.108437302460402,
      "height": 44.082145079955126,
      "seed": 1188388522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899352120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERrVkwiOH-XV7xZaM46h8",
        "focus": 0.031434405233714664,
        "gap": 3.1999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Nu-mWa6SNjfQwpYTt6QY",
        "focus": 0.06681595818943231,
        "gap": 32,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.108437302460402,
          44.082145079955126
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 56262314,
      "index": "a7",
      "isDeleted": false,
      "id": "rjkZM7BkHr62PwtrAytKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.199951171875,
      "y": 373.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8198699951172,
      "height": 125,
      "seed": 2065946346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7HykydyyUgPgR1pTzn-ml",
          "type": "arrow"
        }
      ],
      "updated": 1726899502535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    User's\n1. Super Admin\n2. Teacher (Admin)\n3. Leader's\n4. Senior's ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    User's\n1. Super Admin\n2. Teacher (Admin)\n3. Leader's\n4. Senior's ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 758272170,
      "index": "a9",
      "isDeleted": false,
      "id": "u7PIsGXTVdeQZRXbpaOpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6000671386719,
      "y": 369.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 151.1999969482422,
      "seed": 1758275190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dvGHQxeSiSoAXYV3eXVuD",
          "type": "arrow"
        },
        {
          "id": "akNNb3DZHkG_Zu65w9wJ5",
          "type": "arrow"
        }
      ],
      "updated": 1726899444796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1871215466,
      "index": "aA",
      "isDeleted": false,
      "id": "sNtgYGWjMNQQhc-hXBZjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8001403808594,
      "y": 379.3999710083008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 135.20005798339844,
      "seed": 1268756854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dvGHQxeSiSoAXYV3eXVuD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Iup8xL_zuGsw2Ea0xudJ"
        }
      ],
      "updated": 1726899549395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1897480182,
      "index": "aA8",
      "isDeleted": false,
      "id": "6Iup8xL_zuGsw2Ea0xudJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.140235900879,
      "y": 434.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9198455810547,
      "height": 25,
      "seed": 1693521654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899559145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Teacher's (Admin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNtgYGWjMNQQhc-hXBZjH",
      "originalText": "Teacher's (Admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 455317418,
      "index": "aC",
      "isDeleted": false,
      "id": "tQgJwDyKPRGTnjI5_dQyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.1999969482422,
      "y": 364.1999893188477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.60003662109375,
      "height": 154.40000915527332,
      "seed": 478102390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dvGHQxeSiSoAXYV3eXVuD",
          "type": "arrow"
        },
        {
          "id": "qeDZlKal6TLF62uw0ghj9",
          "type": "arrow"
        },
        {
          "id": "Sighj29WfEQZlbeMkCVc3",
          "type": "arrow"
        }
      ],
      "updated": 1726899599085,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1051186986,
      "index": "aE",
      "isDeleted": false,
      "id": "akNNb3DZHkG_Zu65w9wJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4000854492188,
      "y": 394.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 1.60003662109375,
      "seed": 1814674410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899449601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Nu-mWa6SNjfQwpYTt6QY",
        "focus": -0.29348838423182255,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u7PIsGXTVdeQZRXbpaOpi",
        "focus": 0.7023176550008317,
        "gap": 11.199981689453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -1.60003662109375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1614225066,
      "index": "aF",
      "isDeleted": false,
      "id": "m8AEw17Q3atdMUSgtpQq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4000854492188,
      "y": 314.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592,
      "height": 108.7999267578125,
      "seed": 5736886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899478672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          187.199951171875,
          -78.4000244140625
        ],
        [
          592,
          30.39990234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1053640426,
      "index": "aG",
      "isDeleted": false,
      "id": "7HykydyyUgPgR1pTzn-ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2001342773438,
      "y": 357.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.60009765625,
      "height": 30.4000244140625,
      "seed": 439380534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899503346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjkZM7BkHr62PwtrAytKH",
        "focus": 1.2255989819955484,
        "gap": 15.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NNoPAZ3kRDJCOGMOtQx21",
        "focus": -0.26075152186334644,
        "gap": 3.199981689453125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.60009765625,
          30.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 899001206,
      "index": "aH",
      "isDeleted": false,
      "id": "qeDZlKal6TLF62uw0ghj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6000366210938,
      "y": 321.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.2000122070312,
      "height": 75.199951171875,
      "seed": 1509572150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899497473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tQgJwDyKPRGTnjI5_dQyT",
        "focus": -0.5925497206324863,
        "gap": 6.20001983642581,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.800048828125,
          -38.39996337890625
        ],
        [
          -619.2000122070312,
          36.79998779296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 982606634,
      "index": "aJ",
      "isDeleted": false,
      "id": "CPD3K_8o8WSP0sRXvPw6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2000122070312,
      "y": 431.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.87991333007812,
      "height": 25,
      "seed": 788009514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899547616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Super Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1716576886,
      "index": "aK",
      "isDeleted": false,
      "id": "BuFfXh_PJsvnAeI-vS7SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.79998779296875,
      "y": 417.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57992553710938,
      "height": 25,
      "seed": 1140872106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899585890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Senior's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1876411626,
      "index": "aL",
      "isDeleted": false,
      "id": "Sighj29WfEQZlbeMkCVc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.199951171875,
      "y": 528.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 86.39996337890625,
      "seed": 1913076982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726899599085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQgJwDyKPRGTnjI5_dQyT",
        "focus": -0.005675559702883325,
        "gap": 10.20001983642581,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          86.39996337890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1829469610,
      "index": "aN",
      "isDeleted": false,
      "id": "58z0W4NSZRJcZbZSCQxDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.8001098632812,
      "y": -392.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 643.2000122070312,
      "seed": 57981674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726899770397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1086002102,
      "index": "aP",
      "isDeleted": false,
      "id": "kWVDMbxfRc4xZcVppYWel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8001098632812,
      "y": -372.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 25,
      "seed": 1407258678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726899806043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2025891754,
      "index": "aQ",
      "isDeleted": false,
      "id": "X55YCkdgUmJkX6eoDUVkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.5999755859375,
      "y": -442.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.0000610351562,
      "height": 476.80001068115234,
      "seed": 1867654122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726899860924,
      "link": null,
      "locked": false
    },
    {
      "id": "bi8rfaSXzZJEarI4BIEma",
      "type": "rectangle",
      "x": 456.58489990234375,
      "y": 1483.1996924326972,
      "width": 444.6153564453125,
      "height": 452.3076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 744590578,
      "version": 125,
      "versionNonce": 656009650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wqC5IrQeHXRwVjlTwYT8y",
          "type": "arrow"
        }
      ],
      "updated": 1737094826119,
      "link": null,
      "locked": false
    },
    {
      "id": "CzpHw8P30KTXjYvI9dOh8",
      "type": "text",
      "x": 662.7388305664062,
      "y": 1517.0458838389472,
      "width": 82.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1237034802,
      "version": 32,
      "versionNonce": 2124094702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094947545,
      "link": null,
      "locked": false,
      "text": "Website ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq79tioitVBrIzAUQ_kYC",
      "type": "rectangle",
      "x": 496.58477783203125,
      "y": 1563.1997534678535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 964118510,
      "version": 31,
      "versionNonce": 846460402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094759200,
      "link": null,
      "locked": false
    },
    {
      "id": "wr1BG4VZc3VYfcINyf5OM",
      "type": "rectangle",
      "x": 567.3540649414062,
      "y": 1563.1997534678535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1670775726,
      "version": 52,
      "versionNonce": 1266669106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094760565,
      "link": null,
      "locked": false
    },
    {
      "id": "FTQI6o2yElPfdFo5Qbwwv",
      "type": "rectangle",
      "x": 639.6618041992188,
      "y": 1563.1997534678535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 658817518,
      "version": 67,
      "versionNonce": 1842551794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094761665,
      "link": null,
      "locked": false
    },
    {
      "id": "gfkXsxNx528D6yDfBt1em",
      "type": "rectangle",
      "x": 713.5081176757812,
      "y": 1563.1997534678535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 914144686,
      "version": 88,
      "versionNonce": 184138802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094762885,
      "link": null,
      "locked": false
    },
    {
      "id": "v6XN3dUb1Q7z3n-Vs0mZY",
      "type": "rectangle",
      "x": 784.2772827148438,
      "y": 1563.1997534678535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1290751150,
      "version": 113,
      "versionNonce": 905682226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094766567,
      "link": null,
      "locked": false
    },
    {
      "id": "xKhDRSV7eLiKIx_1G3qI8",
      "type": "rectangle",
      "x": 784.2772827148438,
      "y": 1624.7382666514472,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1696427634,
      "version": 131,
      "versionNonce": 1248501170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5SAVDEgMXL9DV-N4kq6d",
          "type": "arrow"
        }
      ],
      "updated": 1737094968045,
      "link": null,
      "locked": false
    },
    {
      "id": "wluEMBMnqpEf6koICEtTb",
      "type": "rectangle",
      "x": 705.8157348632812,
      "y": 1626.276779835041,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2057518066,
      "version": 166,
      "versionNonce": 1630811182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095011437,
      "link": null,
      "locked": false
    },
    {
      "id": "opEbccnwmvR9_9USYyugO",
      "type": "rectangle",
      "x": 627.3541870117188,
      "y": 1624.7382666514472,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 762014002,
      "version": 187,
      "versionNonce": 1077967598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094771399,
      "link": null,
      "locked": false
    },
    {
      "id": "0MVEh4eINzy6yg9tNUzqB",
      "type": "rectangle",
      "x": 551.9695434570312,
      "y": 1623.1998145030097,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1476282098,
      "version": 208,
      "versionNonce": 469168498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094774283,
      "link": null,
      "locked": false
    },
    {
      "id": "qQuJay8yRoZ7YpfZfNE1C",
      "type": "arrow",
      "x": 364.2772216796875,
      "y": 1633.9690405772285,
      "width": 147.69232177734375,
      "height": 6.1539306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 260195182,
      "version": 112,
      "versionNonce": 657886130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094894150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.69232177734375,
          -6.1539306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YEs7rJuxnE5zzor3wqeV8",
      "type": "text",
      "x": 244.277099609375,
      "y": 1621.6611792491035,
      "width": 90.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 859318898,
      "version": 58,
      "versionNonce": 186829042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094896431,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqC5IrQeHXRwVjlTwYT8y",
      "type": "arrow",
      "x": 1002.7388305664062,
      "y": 1338.5843665049629,
      "width": 210.769287109375,
      "height": 156.92306518554688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2081815726,
      "version": 86,
      "versionNonce": 931148142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094830422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.769287109375,
          38.461517333984375
        ],
        [
          -210.769287109375,
          156.92306518554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bi8rfaSXzZJEarI4BIEma",
        "focus": -0.08356168836054205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOT_9xmN9XnozC602CHvs",
      "type": "text",
      "x": 1022.7388305664062,
      "y": 1295.5074316905097,
      "width": 276.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 185009714,
      "version": 94,
      "versionNonce": 1988894446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094888701,
      "link": null,
      "locked": false,
      "text": "User's Browse the Products\n by \ncategory or search or scroll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's Browse the Products\n by \ncategory or search or scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjLAH3VIig57eJ7FBvE59",
      "type": "rectangle",
      "x": 1210.4308471679688,
      "y": 1493.9687659190254,
      "width": 350.76928710937494,
      "height": 436.9230651855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1837848114,
      "version": 160,
      "versionNonce": 456392110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoMHlqVZPG7mBBL3yk9cC",
          "type": "arrow"
        }
      ],
      "updated": 1737095168206,
      "link": null,
      "locked": false
    },
    {
      "id": "k9YRWarkXrZKlhbIMXzOo",
      "type": "text",
      "x": 1344.2772216796875,
      "y": 1518.5843054698066,
      "width": 98.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1957954866,
      "version": 104,
      "versionNonce": 103969138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094958806,
      "link": null,
      "locked": false,
      "text": "Cart Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5SAVDEgMXL9DV-N4kq6d",
      "type": "arrow",
      "x": 838.1233520507812,
      "y": 1652.4304053233222,
      "width": 356.923095703125,
      "height": 64.6153564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 911621362,
      "version": 72,
      "versionNonce": 1388899314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094968045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.923095703125,
          64.6153564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKhDRSV7eLiKIx_1G3qI8",
        "focus": 0.1388766427570674,
        "gap": 3.07666015625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_nCs2g1Iak5oHj9tXvkL",
      "type": "text",
      "x": 919.8658142089844,
      "y": 1638.5843359873847,
      "width": 251.89984130859375,
      "height": 25,
      "angle": 0.20232042692887475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 567595182,
      "version": 70,
      "versionNonce": 1936719662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737094998035,
      "link": null,
      "locked": false,
      "text": "User add product to cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User add product to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yQrEL-wuL0eo-PRc8jcR",
      "type": "rectangle",
      "x": 1275.0465087890625,
      "y": 1578.5845190928535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 685224434,
      "version": 221,
      "versionNonce": 179508658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WPeAbKXm7df_HDUK09src",
          "type": "arrow"
        }
      ],
      "updated": 1737095028609,
      "link": null,
      "locked": false
    },
    {
      "id": "q9RTPZI5LvKkonAoy4Ne6",
      "type": "rectangle",
      "x": 1350.43115234375,
      "y": 1578.5845190928535,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1311696366,
      "version": 213,
      "versionNonce": 63408114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhDgOwRvT2iaaYFRFfYIh",
          "type": "arrow"
        }
      ],
      "updated": 1737095025846,
      "link": null,
      "locked": false
    },
    {
      "id": "ESJKRofJ10IG_LGjysyV3",
      "type": "rectangle",
      "x": 1444.2772827148438,
      "y": 1573.9691016123847,
      "width": 50.7694091796875,
      "height": 38.46148681640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1745989874,
      "version": 225,
      "versionNonce": 698987762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095013849,
      "link": null,
      "locked": false
    },
    {
      "id": "m2m4H_6Xr9gPAbDXU5xui",
      "type": "arrow",
      "x": 1447.3540649414062,
      "y": 1637.0457617686347,
      "width": 39.9998779296875,
      "height": 38.4615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1483907186,
      "version": 20,
      "versionNonce": 1351351854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095031280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.9998779296875,
          38.4615478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhDgOwRvT2iaaYFRFfYIh",
      "type": "arrow",
      "x": 1368.8925170898438,
      "y": 1627.8149878428535,
      "width": 6.1539306640625,
      "height": 41.53839111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1314229874,
      "version": 18,
      "versionNonce": 235281970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095025846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1539306640625,
          41.53839111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9RTPZI5LvKkonAoy4Ne6",
        "focus": 0.40263206789308764,
        "gap": 10.76898193359375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPeAbKXm7df_HDUK09src",
      "type": "arrow",
      "x": 1293.5079956054688,
      "y": 1626.276535694416,
      "width": 47.6922607421875,
      "height": 49.23077392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 157381230,
      "version": 29,
      "versionNonce": 1354785778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095028609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.6922607421875,
          49.23077392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yQrEL-wuL0eo-PRc8jcR",
        "focus": 0.783720640981637,
        "gap": 9.23052978515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlJAxELK35KhO191FNUvV",
      "type": "text",
      "x": 1262.1657028198242,
      "y": 1687.8150488780097,
      "width": 247.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1269661042,
      "version": 41,
      "versionNonce": 367120366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A987_AEj1NXUEIQB-jMkd",
          "type": "arrow"
        },
        {
          "id": "4y16qek19JzwtMC_SiGMT",
          "type": "arrow"
        }
      ],
      "updated": 1737095351853,
      "link": null,
      "locked": false,
      "text": "Product Price Calculation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Price Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A987_AEj1NXUEIQB-jMkd",
      "type": "arrow",
      "x": 1381.2002563476562,
      "y": 1724.7380835459785,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 134725810,
      "version": 18,
      "versionNonce": 184141938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095057399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlJAxELK35KhO191FNUvV",
        "focus": 0.03732599923699829,
        "gap": 11.92303466796875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxifyVR964Oh7zvX-ISKP",
      "type": "text",
      "x": 1239.442626953125,
      "y": 1775.507248585041,
      "width": 298.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1719174578,
      "version": 136,
      "versionNonce": 1864397170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqEE9XkLVhgLoUb4zarND",
          "type": "arrow"
        }
      ],
      "updated": 1737095728177,
      "link": null,
      "locked": false,
      "text": "Fill delivery Details \nand \nSelect Delivery Service & Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill delivery Details \nand \nSelect Delivery Service & Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4tAM_9A8kOdxWX_A-qrh",
      "type": "rectangle",
      "x": 1267.3540649414062,
      "y": 1870.8919531748847,
      "width": 232.3077392578125,
      "height": 38.4615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 128496818,
      "version": 55,
      "versionNonce": 667667502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095138150,
      "link": null,
      "locked": false
    },
    {
      "id": "94-VaqpmGNPtAwwOdBPuP",
      "type": "text",
      "x": 1331.8748092651367,
      "y": 1880.1225439951972,
      "width": 89.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1883721586,
      "version": 24,
      "versionNonce": 631839538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095148270,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BoMHlqVZPG7mBBL3yk9cC",
      "type": "arrow",
      "x": 1582.7387084960938,
      "y": 1898.584152881916,
      "width": 184.6153564453125,
      "height": 4.61541748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1983893618,
      "version": 47,
      "versionNonce": 912104302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095168206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6153564453125,
          4.61541748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjLAH3VIig57eJ7FBvE59",
        "focus": 0.8132548543253199,
        "gap": 21.53857421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vm-cDEOUxsW1Rspty-p5h",
      "type": "rectangle",
      "x": 1788.8927612304688,
      "y": 1877.0457007334785,
      "width": 221.5382080078125,
      "height": 58.4615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 898987118,
      "version": 92,
      "versionNonce": 60368306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4sgWir2DyhDSnHXwW2sA",
          "type": "arrow"
        }
      ],
      "updated": 1737095205052,
      "link": null,
      "locked": false
    },
    {
      "id": "QfJYmoUqmuQbnP3CW6RwR",
      "type": "text",
      "x": 1837.4183959960938,
      "y": 1892.430344288166,
      "width": 130.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1133001070,
      "version": 59,
      "versionNonce": 1128586354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095280632,
      "link": null,
      "locked": false,
      "text": "If User Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If User Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4sgWir2DyhDSnHXwW2sA",
      "type": "arrow",
      "x": 1890.4309692382812,
      "y": 1864.7380225108222,
      "width": 0,
      "height": 90.7691650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 602530990,
      "version": 35,
      "versionNonce": 1495210158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096150725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90.7691650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm-cDEOUxsW1Rspty-p5h",
        "focus": -0.08333457311136347,
        "gap": 12.30767822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IucH5HXJfKzdT6Qm_xB_v",
        "focus": 0.03333358312545486,
        "gap": 23.07696533203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IucH5HXJfKzdT6Qm_xB_v",
      "type": "rectangle",
      "x": 1756.5848999023438,
      "y": 1493.9688269541816,
      "width": 276.9229736328125,
      "height": 256.9230651855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 475169518,
      "version": 62,
      "versionNonce": 1461664238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gh8t1aChpa3C49GWVgV_",
          "type": "arrow"
        },
        {
          "id": "e4sgWir2DyhDSnHXwW2sA",
          "type": "arrow"
        }
      ],
      "updated": 1737096150317,
      "link": null,
      "locked": false
    },
    {
      "id": "7zoVkvz75D7N5TSLpuhE2",
      "type": "text",
      "x": 1759.595947265625,
      "y": 1453.9688879893379,
      "width": 292.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1662097714,
      "version": 78,
      "versionNonce": 907052018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095387169,
      "link": null,
      "locked": false,
      "text": "Third Pary Payment Checkout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Pary Payment Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtCdQ8xh7vTxCpC_toAmS",
      "type": "text",
      "x": 1774.9963150024414,
      "y": 1589.3535620616035,
      "width": 240.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1457606766,
      "version": 42,
      "versionNonce": 2074081582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095262172,
      "link": null,
      "locked": false,
      "text": "Stripe/Paypal/Easypaise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe/Paypal/Easypaise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gu4YXY5HsxkOee3i5TwRa",
      "type": "rectangle",
      "x": 1796.5848999023438,
      "y": 1949.3535010264472,
      "width": 213.8460693359375,
      "height": 58.4615478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2056914350,
      "version": 39,
      "versionNonce": 1172660718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmpkjWiDl49j0vlKCVTMZ",
          "type": "arrow"
        }
      ],
      "updated": 1737095299085,
      "link": null,
      "locked": false
    },
    {
      "id": "use3lXUB7uwdMIghhw3Lb",
      "type": "text",
      "x": 1814.0300674438477,
      "y": 1966.2764136241035,
      "width": 174.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 339841518,
      "version": 83,
      "versionNonce": 1380427886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095284600,
      "link": null,
      "locked": false,
      "text": "If User Not Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If User Not Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmpkjWiDl49j0vlKCVTMZ",
      "type": "arrow",
      "x": 1904.2771606445312,
      "y": 2021.6612097666816,
      "width": 3.07666015625,
      "height": 83.07684326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 470738158,
      "version": 38,
      "versionNonce": 1115064238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095299085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.07666015625,
          83.07684326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gu4YXY5HsxkOee3i5TwRa",
        "focus": 0.0076485055516349,
        "gap": 13.846160888671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYvB8SeETlir6NzC1rBOh",
      "type": "rectangle",
      "x": 1799.6618041992188,
      "y": 2123.199600879963,
      "width": 230.7691650390625,
      "height": 272.30780029296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1135361646,
      "version": 71,
      "versionNonce": 1141148974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-iu5NaC-J5FfujRmTVUj",
          "type": "arrow"
        }
      ],
      "updated": 1737095925838,
      "link": null,
      "locked": false
    },
    {
      "id": "JB3izthiOVtZiU4CJ1JcE",
      "type": "text",
      "x": 1843.2291107177734,
      "y": 2232.4304968760566,
      "width": 137.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 42549678,
      "version": 37,
      "versionNonce": 885354286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095321326,
      "link": null,
      "locked": false,
      "text": "Login / Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y16qek19JzwtMC_SiGMT",
      "type": "arrow",
      "x": 1518.1233520507812,
      "y": 1692.4304358409004,
      "width": 67.6922607421875,
      "height": 241.53848266601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 876238318,
      "version": 107,
      "versionNonce": 678042226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095356372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.6922607421875,
          -61.5384521484375
        ],
        [
          38.4615478515625,
          -241.53848266601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TlJAxELK35KhO191FNUvV",
        "focus": 0.8998162831887025,
        "gap": 8.657829284667969,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYNUo1KNNFRMqp47-tz5b",
      "type": "text",
      "x": 1400.4166564941406,
      "y": 1407.8149878428535,
      "width": 269.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 192390642,
      "version": 54,
      "versionNonce": 626357742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095383336,
      "link": null,
      "locked": false,
      "text": "Aslo Check Stock Availibilty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aslo Check Stock Availibilty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gh8t1aChpa3C49GWVgV_",
      "type": "arrow",
      "x": 2048.8927612304688,
      "y": 1637.0456396983222,
      "width": 236.9227294921875,
      "height": 1.53851318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 651169646,
      "version": 67,
      "versionNonce": 639926322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095414694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.9227294921875,
          1.53851318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IucH5HXJfKzdT6Qm_xB_v",
        "focus": 0.10525798359714295,
        "gap": 15.3848876953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojruU6tnvftzUNM69kjsa",
      "type": "text",
      "x": 2066.2312927246094,
      "y": 1564.7379004405097,
      "width": 248.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1926845810,
      "version": 85,
      "versionNonce": 189257902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095448361,
      "link": null,
      "locked": false,
      "text": "After Order Purchase\n Order histroty MAintain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Order Purchase\n Order histroty MAintain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRaGTVBio2bhkNnfo8BQN",
      "type": "rectangle",
      "x": 2350.4312133789062,
      "y": 1469.3533484385566,
      "width": 283.076904296875,
      "height": 287.6923522949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1154690926,
      "version": 131,
      "versionNonce": 1161642098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfwxgbvatHAPqy47K9-9O",
          "type": "arrow"
        }
      ],
      "updated": 1737096204392,
      "link": null,
      "locked": false
    },
    {
      "id": "R2Mk2CfWW9kHPj408gBEb",
      "type": "text",
      "x": 2409.0333938598633,
      "y": 1495.5071570323066,
      "width": 138.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1333936626,
      "version": 26,
      "versionNonce": 1655699762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095489389,
      "link": null,
      "locked": false,
      "text": "Order HIstroy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order HIstroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzMz1p7Ktr9sNyZSWMK-u",
      "type": "text",
      "x": 2340.975814819336,
      "y": 1429.3534094737129,
      "width": 289.6798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1264899250,
      "version": 58,
      "versionNonce": 501722546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095517801,
      "link": null,
      "locked": false,
      "text": "History OF Login User Not All",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History OF Login User Not All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3Fy5bk9SGF9gFzXlPJXe",
      "type": "rectangle",
      "x": 2375.0464477539062,
      "y": 1550.8918311045722,
      "width": 240,
      "height": 50.76922607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 767128306,
      "version": 65,
      "versionNonce": 747287854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095525266,
      "link": null,
      "locked": false
    },
    {
      "id": "i8alDxZuASNqP6PKyghJy",
      "type": "rectangle",
      "x": 2388.8928833007812,
      "y": 1557.045578663166,
      "width": 87.692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1473541810,
      "version": 58,
      "versionNonce": 2127808110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HC-yx23ZxrXq_hJqQ2Huh",
          "type": "text"
        },
        {
          "id": "DFkM3WjW0jTWku8zvHBht",
          "type": "arrow"
        }
      ],
      "updated": 1737095598973,
      "link": null,
      "locked": false
    },
    {
      "id": "HC-yx23ZxrXq_hJqQ2Huh",
      "type": "text",
      "x": 2409.588966369629,
      "y": 1562.045578663166,
      "width": 46.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 590794866,
      "version": 13,
      "versionNonce": 1792185390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095547747,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8alDxZuASNqP6PKyghJy",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8zoM2nse4GQH7ta7i5Zx",
      "type": "rectangle",
      "x": 2504.2771606445312,
      "y": 1557.045578663166,
      "width": 87.692138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1604021234,
      "version": 87,
      "versionNonce": 1738391474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c19jxljSZZCDgfXhM20Bt"
        },
        {
          "id": "_yDezXIlxfQC6TT_xYruB",
          "type": "arrow"
        }
      ],
      "updated": 1737095568541,
      "link": null,
      "locked": false
    },
    {
      "id": "c19jxljSZZCDgfXhM20Bt",
      "type": "text",
      "x": 2513.6032485961914,
      "y": 1562.045578663166,
      "width": 69.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1028261490,
      "version": 59,
      "versionNonce": 1819529838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095560999,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8zoM2nse4GQH7ta7i5Zx",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yDezXIlxfQC6TT_xYruB",
      "type": "arrow",
      "x": 2547.3543090820312,
      "y": 1586.2764746592597,
      "width": 6.15380859375,
      "height": 255.384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1152945902,
      "version": 73,
      "versionNonce": 1345867250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095568541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.15380859375,
          255.384521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8zoM2nse4GQH7ta7i5Zx",
        "focus": 0.023755248069060056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFkM3WjW0jTWku8zvHBht",
      "type": "arrow",
      "x": 2373.5079956054688,
      "y": 1570.8918311045722,
      "width": 169.230712890625,
      "height": 183.07696533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 296945902,
      "version": 97,
      "versionNonce": 79831022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095647251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.384521484375,
          -69.23077392578125
        ],
        [
          -169.230712890625,
          -183.07696533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8alDxZuASNqP6PKyghJy",
        "focus": -0.667183468214297,
        "gap": 15.3848876953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bkFd5VyZkn6DDtLYGgpJ4",
        "focus": -0.0774615590209941,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkFd5VyZkn6DDtLYGgpJ4",
      "type": "text",
      "x": 1990.3752746582031,
      "y": 1320.1226050303535,
      "width": 372.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2109204018,
      "version": 120,
      "versionNonce": 416872750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFkM3WjW0jTWku8zvHBht",
          "type": "arrow"
        }
      ],
      "updated": 1737095646526,
      "link": null,
      "locked": false,
      "text": "Order History MAintain by Tracking Id\n and more Shipement Data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order History MAintain by Tracking Id\n and more Shipement Data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xo6CELsIhrElIwmCxYUGP",
      "type": "text",
      "x": 2463.914237976074,
      "y": 1857.0457007334785,
      "width": 166.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 92147634,
      "version": 35,
      "versionNonce": 2042345586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095667450,
      "link": null,
      "locked": false,
      "text": "Track The Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track The Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqEE9XkLVhgLoUb4zarND",
      "type": "arrow",
      "x": 1284.2772827148438,
      "y": 1781.6609961436347,
      "width": 138.46142578125,
      "height": 295.38470458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2138076782,
      "version": 150,
      "versionNonce": 1303596786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096102286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.46142578125,
          295.38470458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxifyVR964Oh7zvX-ISKP",
        "focus": 0.7143040508761903,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8AnWGs3xrhChofRWvb3F",
      "type": "text",
      "x": 957.9344787597656,
      "y": 2104.737961475666,
      "width": 418.83966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1002716402,
      "version": 119,
      "versionNonce": 1665891054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096100344,
      "link": null,
      "locked": false,
      "text": "Shippment via ShippEngine (Third Pary Api)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shippment via ShippEngine (Third Pary Api)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-iu5NaC-J5FfujRmTVUj",
      "type": "arrow",
      "x": 1775.0465698242188,
      "y": 2257.045624439533,
      "width": 124.615478515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2083761010,
      "version": 35,
      "versionNonce": 1978276590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095925838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.615478515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYvB8SeETlir6NzC1rBOh",
        "focus": 0.01695049928375962,
        "gap": 24.615234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZR9NF9si-JejRQkfUMNYt",
      "type": "text",
      "x": 1395.8720245361328,
      "y": 2221.661102955158,
      "width": 287.5798034667969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2045352366,
      "version": 102,
      "versionNonce": 2126599282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737095964213,
      "link": null,
      "locked": false,
      "text": "Login / Signup Via Api \nand\n store in Sanity user Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login / Signup Via Api \nand\n store in Sanity user Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh5OLDfB0Uko1R594Yj_G",
      "type": "text",
      "x": 978.5062139001192,
      "y": 1694.3537128432663,
      "width": 111.649254485594,
      "height": 35.39480143222955,
      "angle": 0.19030217584810938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 214458354,
      "version": 51,
      "versionNonce": 1539532338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096000073,
      "link": null,
      "locked": false,
      "text": "api/cart",
      "fontSize": 28.315841145783647,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn-x8idvzhf57j7KxntcD",
      "type": "text",
      "x": 938.4993506494151,
      "y": 1738.5513268711836,
      "width": 180.06726004133256,
      "height": 28.983872032484214,
      "angle": 0.1815841371973379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2118189490,
      "version": 60,
      "versionNonce": 1441305454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096027526,
      "link": null,
      "locked": false,
      "text": "for check stock",
      "fontSize": 23.18709762598737,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for check stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL2L6gkuBPumvJhEbN8BT",
      "type": "text",
      "x": 1047.934955798847,
      "y": 1987.8467875757005,
      "width": 190.18813958366488,
      "height": 20.815636357519,
      "angle": 5.219852365108647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1389227502,
      "version": 115,
      "versionNonce": 678849966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096124206,
      "link": null,
      "locked": false,
      "text": "/api/shipment/calculate",
      "fontSize": 16.6525090860152,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/shipment/calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-TE-uKqGAkfboaqRNFC4",
      "type": "text",
      "x": 1918.758888244629,
      "y": 1806.2763983653144,
      "width": 127.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1668760878,
      "version": 39,
      "versionNonce": 126800562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096176767,
      "link": null,
      "locked": false,
      "text": "/api/payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfwxgbvatHAPqy47K9-9O",
      "type": "arrow",
      "x": 2658.1234741210938,
      "y": 1633.9687201426582,
      "width": 150.769287109375,
      "height": 432.3077392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1585139250,
      "version": 105,
      "versionNonce": 500904178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096206925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.6923828125,
          204.61529541015625
        ],
        [
          -103.076904296875,
          432.3077392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRaGTVBio2bhkNnfo8BQN",
        "focus": -0.9214372185158686,
        "gap": 24.6153564453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wc4H4_p0XQwDL2GM7KyeQ",
      "type": "text",
      "x": 2444.2116088867188,
      "y": 2089.353241627033,
      "width": 110.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1626601838,
      "version": 32,
      "versionNonce": 1195364398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096224162,
      "link": null,
      "locked": false,
      "text": "/api/orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZoC3DLLTxTMvpjKRkpOJ",
      "type": "text",
      "x": 2288.0535888671875,
      "y": 2138.583954517658,
      "width": 420.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 594549934,
      "version": 80,
      "versionNonce": 1392229678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096251808,
      "link": null,
      "locked": false,
      "text": "Fetch order history for the login via token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch order history for the login via token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}